{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "MensagemDoDia",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1706930164180,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Category", "Tag", "Phrase", "Author", "Ad", "Media"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NDY2YTQ0Mzk2ZTVjZDA1ZTJhZDg4MTI3MzM0NWMyOGQyMDIwMTJkZTZjNmMwNmI3ZTA0MWE2ZTI5MzA0Yjk4MmFkYmJiY2JiMzMwNGU0NzZiNjlkODJlMTZjZDQ3NTZiNGRhOGUyMTU5YjVmMDY4NjczZWQ4MjZkNGFmOTNhOGI=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1706930524000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.mensagemdodia",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
